<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <section class="wrapper-main">
        <table>
            <colgroup>
            <col span="1" style="background-color: #ff2934;">
            <col span="nth-child(2)" style="background-color: rgb(255, 71, 114);">
            <col span="nth-child(3)" style="background-color: rgb(249, 65, 249);">
            <col span="nth-child(4)" style="background-color: yellow ;">
            </colgroup>
            <tr>
                <th style=" width: 280px;">Club</th>
                <th style="width: 200px;">Country</th>
                <th style="width: 100px;">Finals</th>
                <th style="width: 75px;">Winners</th>
            </tr>
            <tr>
                <td>Real Madrid</td>
                <td>Spain</td>
                <td>17</td>
                <td>14</td>
                
            </tr>

           <tr>
                <td>AC Milan</td>
                <td>Italy</td>
                <td>11</td>
                <td>7</td>
                
            </tr>


            <tr>
                <td>Liverpool</td>
                <td>England</td>
                <td>10</td>
                <td>6</td>
                
            </tr>
            <tr>
                <td>Bayern Munich</td>
                <td>Germany</td>
                <td>11</td>
                <td>6</td>
                
            </tr>
            <tr>
                <td>Barcelona</td>
                <td>Spain</td>
                <td>8</td>
                <td>5</td>
                
            </tr>
            
            <tr>
                <td>Ajax</td>
                <td>Netherlands</td>
                <td>6</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Manchester United</td>
                <td>England</td>
                <td>5</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Inter Milan</td>
                <td>Italy</td>
                <td>5</td>
                <td>3</td>  
            </tr>
            <tr>
                <td>chelsea</td>
                <td>England</td>
                <td>2</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Nottingham Forest</td>
                <td>England</td>
                <td>3</td>
                <td>2</td>
                
            </tr>
            <tr>
                <td>Benfica</td>
                <td>Portugal</td>
                <td>2</td>
                <td>2</td>
                
            </tr>
            <tr>
                <td>Manchester City</td>
                <td>England</td>
                <td>3</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Dortmund</td>
                <td>Germany</td>
                <td>3</td>
                <td>1</td>
                
            </tr>
        </table>
    </section>
        
    </div>
</body>
</html>